# remap prefix to Control + q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# allow switching focused pane with mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Set base 1 index for windows
set -g base-index 1

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g default-command "reattach-to-user-namespace -l bash"
